import java.util.*;

class abb_words
{
    
    private void task()
    {
        Scanner in=new Scanner(System.in);
        
        int N=in.nextInt();
        int ct=0;
        String word =" ";
        
        if(N>=1&&N<=100)
        {
            for(int i=0;i<=N;i++)
            {
                word=in.nextLine();
                ct=0;
                if(word.length()>=1&&word.length()<=100)
                {
                    int size =word.length();
                    
                    if(size>10)
                    {
                        for(int j=1;j<size-1;j++)
                        {
                             ct = ct+1 ;
                        }
                        System.out.println(word.charAt(0)+""+ct+""+word.charAt(size-1));
                    }
                    else
                    {
                        System.out.println(word);
                    }
                    
                }
            }
        }
        
    }
    void main()
    {
        task();
    }
}
