import java.util.*;
class Subtract_weird
{
    
    private void task()
    {   Scanner in=new Scanner(System.in);
        int N,K=0;
        N=in.nextInt();
        K=in.nextInt();
        
        if(N>=2&&N<=Math.pow(10,9)&&K>=1&&K<=50)
        {
            for(int i=0;i<K;i++)
            {
                if(N%10 !=0)
                {
                    N =N-1;
                }
                
                else
                {
                    N=N/10;
                }
            }
        }
        System.out.println(N);
    }
    void main()
    {
        task();
    }
}
